<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/fondo"
    tools:context=".SecondFragment">
    <LinearLayout
        android:layout_width="400sp"
        android:layout_height="0sp"
        android:layout_gravity="center"
        android:layout_margin="5sp"
        android:background="@drawable/round_border"
        android:layout_marginBottom="20sp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30sp"
            android:layout_marginTop="8sp"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textSize="36sp"
            android:textColor="@color/black"
            android:layout_marginEnd="30sp"
            android:text="Perfil"
            android:layout_marginBottom="20sp"/>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints"
            android:layout_marginBottom="20sp"
            tools:layout_editor_absoluteX="0sp"
            tools:layout_editor_absoluteY="85sp">

            <ImageView
                android:id="@+id/imagePerfil"
                android:layout_width="150sp"
                android:layout_height="150sp"
                android:layout_gravity="center"
                android:background="@drawable/person_profile"
                tools:ignore="ImageContrastCheck,MissingConstraints"
                tools:layout_editor_absoluteX="146sp"
                tools:layout_editor_absoluteY="67sp" />

        </FrameLayout>

        <TextView
            android:id="@+id/text_labeln"
            android:textAlignment="center"
            android:text="Nombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30sp"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_marginTop="8sp"
            android:layout_marginEnd="30sp" />

        <TextView
            android:id="@+id/text_home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30sp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:layout_marginTop="8sp"
            android:textSize="20sp"
            android:layout_marginEnd="30sp" />

        <TextView
            android:id="@+id/text_labelcorreo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Correo"
            android:textAlignment="center"
            android:layout_marginStart="30sp"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_marginTop="8sp"
            android:layout_marginEnd="30sp" />

        <TextView
            android:id="@+id/text_correo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30sp"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:layout_marginTop="8sp"
            android:textSize="20sp"
            android:layout_marginEnd="30sp" />

        <TextView
            android:id="@+id/text_labeldni"
            android:text="DNI"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30sp"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:textSize="20sp"
            android:layout_marginTop="8sp"
            android:layout_marginEnd="30sp" />

        <TextView
            android:id="@+id/text_dni"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30sp"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:layout_marginTop="8sp"
            android:textSize="20sp"
            android:layout_marginEnd="30sp" />

        <TextView
            android:id="@+id/text_labeltipoVacuna"
            android:text="Vacuna"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30sp"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:layout_marginTop="8sp"
            android:textSize="20sp"
            android:layout_marginEnd="30sp" />

        <TextView
            android:id="@+id/text_tipoVac"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30sp"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:layout_marginTop="8sp"
            android:textSize="20sp"
            android:text="Pfizer"
            android:layout_marginEnd="30sp" />
        <Button
            android:id="@+id/cerrarSesion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_rounded_border"
            android:layout_gravity="center"
            android:onClick="cerrarSesion"
            android:text="Cerrar Sesión"
            android:textAlignment="center"
            android:layout_marginBottom="20sp"
            android:layout_marginTop="20sp"
            android:textSize="20sp" />
    </LinearLayout>

</ScrollView>